{
  "name": "weather-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && cp dist/build.html dist/index.html",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@maptiler/sdk": "^3.5.0",
    "@maptiler/weather": "^3.1.1",
    "@vitejs/plugin-react": "^6.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "vite": "^8.1.3"
  }
}
